.media-w-content {
  width: 100%;
  height: 400px;
  margin-block: 175px;

  .container {
    gap: 105px;
  }

  &__media-col {
    width: 100%;
    max-width: 450px;
  }

  &__media {
    border-radius: $radius-card;
    background-color: $color_placeholder;
    width: 300px;
    height: 313px;
    padding-bottom: 126px;

    &--1 {
      margin-left: auto;
      max-width: 260px;
    }

    &--2 {
      max-width: 370px;
      position: absolute;
      bottom: 0;
    }
  }

&__content {
    width: 100%;
    max-width: 535px;
  }
}

.statistics {
  display: flex;
  flex-wrap: wrap;
  gap: 40px 20px;
  margin-block: 32px;

  &__card {
    width: 100%;
    max-width: 182px;
    padding-left: 30px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      width: 5px;
      height: 100%;
      background-color: $color_primary;
      border-radius: $radius-100;
    }
  }
}